[gd_scene load_steps=110 format=3 uid="uid://brhqtv5jtyy6i"]

[ext_resource type="Script" uid="uid://bqhhmqrrfjkln" path="res://game/models/player/player.gd" id="1_7va1o"]
[ext_resource type="Texture2D" uid="uid://bn6erjynd8gl4" path="res://assets/Player/16x16 Idle-Sheet.png" id="1_nrcdi"]
[ext_resource type="Texture2D" uid="uid://dg7xpv1oid4j4" path="res://assets/Player/16x16 Walk-Sheet.png" id="3_pnc52"]
[ext_resource type="Texture2D" uid="uid://b6kclgf8hjdsa" path="res://assets/Player/UI/header.png" id="4_wtxnd"]
[ext_resource type="Texture2D" uid="uid://bojqmqn2wt8sk" path="res://assets/Player/UI/action_bar.png" id="5_1md31"]
[ext_resource type="Texture2D" uid="uid://pm2v3kmpgavc" path="res://assets/Player/UI/subheader.png" id="6_kvjgb"]
[ext_resource type="Texture2D" uid="uid://da6wlu4ud7128" path="res://assets/Icons/playerpage.png" id="7_ao6dl"]
[ext_resource type="Texture2D" uid="uid://dchmpqjkcymw" path="res://assets/Icons/questspage.png" id="8_mvmh5"]
[ext_resource type="Texture2D" uid="uid://xfjrn3ulcl31" path="res://assets/Icons/playerpage_pressed.png" id="8_s2wjb"]
[ext_resource type="Texture2D" uid="uid://ca7f2rip1jn55" path="res://assets/Icons/skillpage.png" id="9_qbr1w"]
[ext_resource type="Texture2D" uid="uid://dc43l2ikitbgs" path="res://assets/Icons/questspage_pressed.png" id="10_dblwj"]
[ext_resource type="Texture2D" uid="uid://ct0bx8mk3sltw" path="res://assets/Icons/settingspage.png" id="10_de2gq"]
[ext_resource type="Texture2D" uid="uid://dl3cgxifd5f84" path="res://assets/Icons/lockedassetspage.png" id="10_t5eay"]
[ext_resource type="Texture2D" uid="uid://8v6k4xpecyqk" path="res://assets/Icons/skillpage_pressed.png" id="12_qlln8"]
[ext_resource type="Texture2D" uid="uid://bbu8icecdxh46" path="res://assets/Icons/inventorypage.png" id="13_8pp0n"]
[ext_resource type="Texture2D" uid="uid://dsn58gxbxuklx" path="res://assets/Icons/lockedassetspage_pressed.png" id="14_qlyn3"]
[ext_resource type="Texture2D" uid="uid://cl2j2rnqqsg0s" path="res://assets/Icons/inventorypage_pressed.png" id="14_vwuq2"]
[ext_resource type="Texture2D" uid="uid://cgglvn65mu6sp" path="res://assets/Icons/settingspage_pressed.png" id="15_qlln8"]
[ext_resource type="Texture2D" uid="uid://07pxpx5a0q36" path="res://assets/Player/UI/inventory.png" id="19_1d2es"]
[ext_resource type="Texture2D" uid="uid://erkwyvulwegj" path="res://assets/Icons/socialpage.png" id="19_3g6vv"]
[ext_resource type="Texture2D" uid="uid://dp5s6ceudah7" path="res://assets/Icons/playerpage_profile_border.png" id="20_50ab0"]
[ext_resource type="Texture2D" uid="uid://buablnsrlmid8" path="res://assets/Icons/socialpage_pressed.png" id="20_s260i"]
[ext_resource type="Script" uid="uid://dxgpb7hpjncuf" path="res://game/models/player/scripts/skills.gd" id="21_5b6bk"]
[ext_resource type="PackedScene" uid="uid://cp4rl242ue5hx" path="res://game/models/player/ui/skill_page_child.tscn" id="23_s260i"]
[ext_resource type="Texture2D" uid="uid://cjawi1m0it4r" path="res://assets/Icons/attack_skill_icon.png" id="24_0qks5"]
[ext_resource type="Texture2D" uid="uid://c8pm412ox8hc" path="res://assets/Icons/strength_skill_icon.png" id="25_p766m"]
[ext_resource type="Texture2D" uid="uid://4f5fedpq5qb5" path="res://assets/Icons/defense_skill_icon.png" id="26_tormb"]
[ext_resource type="Texture2D" uid="uid://b58r4geyxtao4" path="res://assets/Icons/hitpoints_skill_icon.png" id="27_5c33p"]
[ext_resource type="Texture2D" uid="uid://3w0fg4r28nsb" path="res://assets/Icons/endurance_skill_icon.png" id="28_tuvh0"]
[ext_resource type="Texture2D" uid="uid://deq3mlpb41l0h" path="res://assets/Icons/woodcutting_skill_icon.png" id="29_tuvh0"]
[ext_resource type="Texture2D" uid="uid://diuygnu267mtd" path="res://assets/Icons/farming_skill_icon.png" id="30_weepf"]
[ext_resource type="Texture2D" uid="uid://cali17h4oqigo" path="res://assets/Icons/crafting_skill_icon.png" id="31_dymsk"]
[ext_resource type="Texture2D" uid="uid://d4i6yskrj1hgp" path="res://assets/Player/UI/inventory_gui.png" id="32_weepf"]
[ext_resource type="PackedScene" uid="uid://c0rdbdlwstnvd" path="res://game/models/player/ui/inventory/inventory_slot.tscn" id="33_dymsk"]
[ext_resource type="Script" uid="uid://ps88b8xnf3ap" path="res://game/models/player/inventory.gd" id="34_dymsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcdi"]
atlas = ExtResource("1_nrcdi")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7va1o"]
atlas = ExtResource("1_nrcdi")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc52"]
atlas = ExtResource("1_nrcdi")
region = Rect2(40, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxnd"]
atlas = ExtResource("1_nrcdi")
region = Rect2(60, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qks5"]
atlas = ExtResource("1_nrcdi")
region = Rect2(80, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2y4"]
atlas = ExtResource("1_nrcdi")
region = Rect2(100, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g81"]
atlas = ExtResource("1_nrcdi")
region = Rect2(120, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk47q"]
atlas = ExtResource("1_nrcdi")
region = Rect2(140, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p766m"]
atlas = ExtResource("1_nrcdi")
region = Rect2(0, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tormb"]
atlas = ExtResource("1_nrcdi")
region = Rect2(20, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c33p"]
atlas = ExtResource("1_nrcdi")
region = Rect2(40, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuvh0"]
atlas = ExtResource("1_nrcdi")
region = Rect2(60, 19, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md31"]
atlas = ExtResource("1_nrcdi")
region = Rect2(80, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjgb"]
atlas = ExtResource("1_nrcdi")
region = Rect2(100, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6dl"]
atlas = ExtResource("1_nrcdi")
region = Rect2(120, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmh5"]
atlas = ExtResource("1_nrcdi")
region = Rect2(140, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7q3"]
atlas = ExtResource("1_nrcdi")
region = Rect2(0, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblwj"]
atlas = ExtResource("1_nrcdi")
region = Rect2(20, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlln8"]
atlas = ExtResource("1_nrcdi")
region = Rect2(40, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyn3"]
atlas = ExtResource("1_nrcdi")
region = Rect2(60, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr1w"]
atlas = ExtResource("1_nrcdi")
region = Rect2(0, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2gq"]
atlas = ExtResource("1_nrcdi")
region = Rect2(20, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5eay"]
atlas = ExtResource("1_nrcdi")
region = Rect2(40, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wjb"]
atlas = ExtResource("1_nrcdi")
region = Rect2(60, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pp0n"]
atlas = ExtResource("1_nrcdi")
region = Rect2(80, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwuq2"]
atlas = ExtResource("1_nrcdi")
region = Rect2(100, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2es"]
atlas = ExtResource("1_nrcdi")
region = Rect2(120, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ab0"]
atlas = ExtResource("1_nrcdi")
region = Rect2(140, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_snoan"]
atlas = ExtResource("1_nrcdi")
region = Rect2(0, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6bk"]
atlas = ExtResource("1_nrcdi")
region = Rect2(20, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6vv"]
atlas = ExtResource("1_nrcdi")
region = Rect2(40, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s260i"]
atlas = ExtResource("1_nrcdi")
region = Rect2(60, 57, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_weepf"]
atlas = ExtResource("3_pnc52")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymsk"]
atlas = ExtResource("3_pnc52")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4je"]
atlas = ExtResource("3_pnc52")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucxw"]
atlas = ExtResource("3_pnc52")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sy3"]
atlas = ExtResource("3_pnc52")
region = Rect2(80, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfl7"]
atlas = ExtResource("3_pnc52")
region = Rect2(100, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmv4"]
atlas = ExtResource("3_pnc52")
region = Rect2(120, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13x7"]
atlas = ExtResource("3_pnc52")
region = Rect2(140, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4hr"]
atlas = ExtResource("3_pnc52")
region = Rect2(0, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjbr"]
atlas = ExtResource("3_pnc52")
region = Rect2(20, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvym"]
atlas = ExtResource("3_pnc52")
region = Rect2(40, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjxb"]
atlas = ExtResource("3_pnc52")
region = Rect2(60, 21, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0lr"]
atlas = ExtResource("3_pnc52")
region = Rect2(80, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyql"]
atlas = ExtResource("3_pnc52")
region = Rect2(100, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rber"]
atlas = ExtResource("3_pnc52")
region = Rect2(120, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdt6j"]
atlas = ExtResource("3_pnc52")
region = Rect2(140, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhn62"]
atlas = ExtResource("3_pnc52")
region = Rect2(0, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjpr"]
atlas = ExtResource("3_pnc52")
region = Rect2(20, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i33"]
atlas = ExtResource("3_pnc52")
region = Rect2(40, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmf47"]
atlas = ExtResource("3_pnc52")
region = Rect2(60, 42, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnnk"]
atlas = ExtResource("3_pnc52")
region = Rect2(0, 85, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl8y"]
atlas = ExtResource("3_pnc52")
region = Rect2(20, 85, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5wk"]
atlas = ExtResource("3_pnc52")
region = Rect2(40, 85, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3cb"]
atlas = ExtResource("3_pnc52")
region = Rect2(60, 85, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftsi"]
atlas = ExtResource("3_pnc52")
region = Rect2(80, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe3o"]
atlas = ExtResource("3_pnc52")
region = Rect2(100, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8obh"]
atlas = ExtResource("3_pnc52")
region = Rect2(120, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6l8"]
atlas = ExtResource("3_pnc52")
region = Rect2(140, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhvv"]
atlas = ExtResource("3_pnc52")
region = Rect2(0, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y00d"]
atlas = ExtResource("3_pnc52")
region = Rect2(20, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7p44"]
atlas = ExtResource("3_pnc52")
region = Rect2(40, 61, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nq8"]
atlas = ExtResource("3_pnc52")
region = Rect2(60, 61, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkfj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7va1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxnd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p2y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk47q")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p766m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tormb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuvh0")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmh5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyn3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5eay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wjb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwuq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ab0")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s260i")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucxw")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13x7")
}],
"loop": true,
"name": &"move_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjxb")
}],
"loop": true,
"name": &"move_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdt6j")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmf47")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3cb")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8obh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6l8")
}],
"loop": true,
"name": &"move_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y00d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nq8")
}],
"loop": true,
"name": &"move_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrcdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s260i"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.26657534, 0.26657513, 0.2665752, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1md31"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.8, 0.047058824, 0.21176471, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qks5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.26657534, 0.26657513, 0.2665752, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvjgb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.16470589, 0, 0.8352941, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p2y4"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.26657534, 0.26657513, 0.2665752, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao6dl"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.30651015, 0.4548471, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gq4je"]
load_path = "res://.godot/imported/playerpage_profile_border.png-26e8f9c642d027dc06a00e4383fb6d24.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_weepf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7va1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kkfj7")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrcdi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.25, 3.25)
process_callback = 0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
metadata/_edit_use_anchors_ = true

[node name="Header" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0020833334
anchor_top = 0.0074074073
anchor_right = 0.2125
anchor_bottom = 0.12592593
texture = ExtResource("4_wtxnd")
expand_mode = 1

[node name="Health" type="ProgressBar" parent="UI/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41584158
anchor_top = 0.175
anchor_right = 0.96039605
anchor_bottom = 0.275
theme_override_font_sizes/font_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_s260i")
theme_override_styles/fill = SubResource("StyleBoxFlat_1md31")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Water" type="ProgressBar" parent="UI/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41584158
anchor_top = 0.45
anchor_right = 0.96039605
anchor_bottom = 0.5541667
theme_override_styles/background = SubResource("StyleBoxFlat_0qks5")
theme_override_styles/fill = SubResource("StyleBoxFlat_kvjgb")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Food" type="ProgressBar" parent="UI/Header"]
layout_mode = 0
anchor_left = 0.41584158
anchor_top = 0.7
anchor_right = 0.96039605
anchor_bottom = 0.8
theme_override_styles/background = SubResource("StyleBoxFlat_6p2y4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ao6dl")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ActionBar" type="TextureRect" parent="UI/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9999998
anchor_top = 7.3437495
anchor_right = 3.7359734
anchor_bottom = 8.34375
texture = ExtResource("5_1md31")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UI/Header/ActionBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.09375
anchor_right = 0.97265625
anchor_bottom = 0.875
offset_left = 2.0
offset_top = 1.0
theme_override_constants/h_separation = 3
columns = 9

[node name="MenuButton" type="TextureRect" parent="UI/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08910881
anchor_top = 0.093750164
anchor_right = 0.36138603
anchor_bottom = 0.84895855
metadata/_edit_use_anchors_ = true

[node name="SubHeader" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 2.0
offset_top = 43.0
offset_right = 120.0
offset_bottom = 59.0
texture = ExtResource("6_kvjgb")

[node name="PlayerPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0625
anchor_right = 0.1322314
anchor_bottom = 0.9375
texture_normal = ExtResource("7_ao6dl")
texture_pressed = ExtResource("8_s2wjb")
metadata/_edit_use_anchors_ = true

[node name="QuestsPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14049587
anchor_top = -0.0625
anchor_right = 0.27272728
anchor_bottom = 0.9375
texture_normal = ExtResource("8_mvmh5")
texture_pressed = ExtResource("10_dblwj")
metadata/_edit_use_anchors_ = true

[node name="SkillPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28946635
anchor_top = -0.0625
anchor_right = 0.42505956
anchor_bottom = 0.9375
texture_normal = ExtResource("9_qbr1w")
texture_pressed = ExtResource("12_qlln8")
metadata/_edit_use_anchors_ = true

[node name="InventoryPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4300346
anchor_top = -0.0625
anchor_right = 0.56678677
anchor_bottom = 0.9375
texture_normal = ExtResource("13_8pp0n")
texture_pressed = ExtResource("14_vwuq2")
metadata/_edit_use_anchors_ = true

[node name="LockedAssetsPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5790051
anchor_top = -0.0625
anchor_right = 0.71575725
anchor_bottom = 0.9375
texture_normal = ExtResource("10_t5eay")
texture_pressed = ExtResource("14_qlyn3")
metadata/_edit_use_anchors_ = true

[node name="SettingsPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86854374
anchor_top = -0.0625
anchor_right = 1.0052959
anchor_bottom = 0.9375
texture_normal = ExtResource("10_de2gq")
texture_pressed = ExtResource("15_qlln8")
metadata/_edit_use_anchors_ = true

[node name="SocialPage" type="TextureButton" parent="UI/SubHeader"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71957344
anchor_top = -0.0625
anchor_right = 0.85632557
anchor_bottom = 0.9375
texture_normal = ExtResource("19_3g6vv")
texture_pressed = ExtResource("20_s260i")
metadata/_edit_use_anchors_ = true

[node name="PlayerPage" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
anchor_left = 0.0034722222
anchor_top = 0.17283951
anchor_right = 0.20833333
anchor_bottom = 0.5802469
texture = ExtResource("19_1d2es")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ProfilePicture" type="TextureRect" parent="UI/PlayerPage"]
layout_mode = 0
anchor_left = 0.016949153
anchor_top = 0.09848485
anchor_right = 0.2881356
anchor_bottom = 0.3409091
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ProfileName" type="Label" parent="UI/PlayerPage"]
layout_mode = 0
anchor_left = 0.2881356
anchor_top = 0.09848485
anchor_right = 0.9915254
anchor_bottom = 0.18939394
theme_override_font_sizes/font_size = 8
text = "#ProfileName"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="UI/PlayerPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2881356
anchor_top = 0.17424242
anchor_right = 0.9915254
anchor_bottom = 0.2651515
theme_override_font_sizes/font_size = 8
text = "#Level"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillPoints" type="Label" parent="UI/PlayerPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2881356
anchor_top = 0.25
anchor_right = 0.9915254
anchor_bottom = 0.3409091
theme_override_font_sizes/font_size = 8
text = "#TotalLevel: 0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SkillsPage" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
anchor_left = 0.0034722222
anchor_top = 0.17283951
anchor_right = 0.20833333
anchor_bottom = 0.5802469
texture = ExtResource("19_1d2es")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UI/SkillsPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008474576
anchor_top = 0.09848485
anchor_right = 0.9915254
anchor_bottom = 0.8030303
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 12
columns = 5
metadata/_edit_use_anchors_ = true

[node name="AttackSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("24_0qks5")

[node name="StrengthSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("25_p766m")
skill_type = 1

[node name="DefenceSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("26_tormb")
skill_type = 2

[node name="HitpointsSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("27_5c33p")
skill_type = 3

[node name="EnduranceSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("28_tuvh0")
skill_type = 4

[node name="WoodcuttingSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("29_tuvh0")
skill_type = 7

[node name="FarmingSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("30_weepf")
skill_type = 5

[node name="CraftingSkillCard" parent="UI/SkillsPage/GridContainer" instance=ExtResource("23_s260i")]
layout_mode = 2
texture = ExtResource("31_dymsk")
skill_type = 6

[node name="TotalExperience" type="Label" parent="UI/SkillsPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008474576
anchor_top = 0.81060606
anchor_right = 0.9915254
anchor_bottom = 0.9015151
theme_override_font_sizes/font_size = 8
text = "Total Experience: "
metadata/_edit_use_anchors_ = true

[node name="InventoryPage" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21180555
anchor_top = 0.23765433
anchor_right = 0.7881944
anchor_bottom = 0.76952475
offset_bottom = -2.3260193
mouse_filter = 0
texture = ExtResource("32_weepf")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024096385
anchor_top = 0.05
anchor_right = 0.24698795
anchor_bottom = 0.15625
theme_override_font_sizes/font_size = 12
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HeadSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8268072
anchor_top = 0.2125
anchor_right = 0.89909637
anchor_bottom = 0.3625
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ChestSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8268072
anchor_top = 0.3875
anchor_right = 0.89909637
anchor_bottom = 0.5375
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="NecklaceSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7680723
anchor_top = 0.35
anchor_right = 0.81626505
anchor_bottom = 0.45
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BackSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9126506
anchor_top = 0.35
anchor_right = 0.9608434
anchor_bottom = 0.45
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="WeaponSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7424701
anchor_top = 0.4875
anchor_right = 0.814759
anchor_bottom = 0.6375
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SecondarySlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9141568
anchor_top = 0.4875
anchor_right = 0.98644567
anchor_bottom = 0.6375
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LegSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8268072
anchor_top = 0.5625
anchor_right = 0.89909637
anchor_bottom = 0.7125
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FeetSlot" type="TextureRect" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8268072
anchor_top = 0.7375
anchor_right = 0.89909637
anchor_bottom = 0.8875
grow_horizontal = 2
texture = ExtResource("20_50ab0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryGrid" type="ScrollContainer" parent="UI/InventoryPage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012048192
anchor_top = 0.15625
anchor_right = 0.5180723
anchor_bottom = 0.95
horizontal_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Container" type="GridContainer" parent="UI/InventoryPage/InventoryGrid"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6

[node name="InventorySlot" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot8" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot9" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot10" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot11" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot12" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot13" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot14" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot15" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot16" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot17" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot18" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot19" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot20" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot21" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot22" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot23" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot24" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot25" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot26" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot27" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot28" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot29" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot30" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot2" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2
texture = SubResource("CompressedTexture2D_gq4je")

[node name="InventorySlot3" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot4" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot5" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot6" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="InventorySlot7" parent="UI/InventoryPage/InventoryGrid/Container" instance=ExtResource("33_dymsk")]
layout_mode = 2

[node name="Skills" type="Node" parent="."]
script = ExtResource("21_5b6bk")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("34_dymsk")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_weepf")
debug_color = Color(0.9688273, 0, 0.4684416, 0.41960785)

[connection signal="pressed" from="UI/SubHeader/PlayerPage" to="." method="_on_player_page_pressed"]
[connection signal="pressed" from="UI/SubHeader/InventoryPage" to="." method="_on_inventory_page_pressed"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
