[ATTACK]
BASE LEVEL
	- +10% Accuracy
	- +2 Base Damage

TIER 1
	- +5% Accuracy
	- +2% Attack Speed
	- +5 Base Damage
	- [PerkOption: +2.5% Attack Speed]
	- [PerkOption: DoT Damage (1/ps)]

TIER 2
	- +5% Accuracy
	- +2% Attack Speed
	- +5 Base Damage
	- [PerkOption: +10% Accuracy]
	- [PerkOption: DoT Damage (+1/ps)]
	- [PerkOption: Parry Chance 2.5%]

TIER 3
	- +7.5% Accuracy
	- +4% Attack Speed
	- +10 Base Damage
	- [PerkOption: Attack Range +2m]
	- [PerkOption: DoT Damage (+2/ps)]
	- [PerkOption: Parry Chance: 2.5%]
	- [PerkOption: Movement Speed +2.5%]
