[gd_scene load_steps=10 format=3 uid="uid://cxlibcunrobrg"]

[ext_resource type="Script" uid="uid://c6su5wf7m167l" path="res://game/item/item.gd" id="1_bjvls"]
[ext_resource type="Texture2D" uid="uid://c1gdjl7dy1kqh" path="res://assets/icons/Icon19.png" id="2_bjvls"]
[ext_resource type="Texture2D" uid="uid://bft41pj0d4w32" path="res://assets/gui/InventoryHeader.png" id="3_lqojn"]
[ext_resource type="Texture2D" uid="uid://dfeg65kpcqwxq" path="res://assets/gui/ContextPanelPanelSelectionInactive.png" id="4_5cwq2"]
[ext_resource type="Texture2D" uid="uid://bepyiuyulr0na" path="res://assets/gui/ContextPanelPanelSelectionActive.png" id="5_i0sdj"]
[ext_resource type="FontFile" uid="uid://12tu83igoh13" path="res://assets/fonts/Anxel.ttf" id="6_ydtsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kly85"]
radius = 16.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8iblk"]
load_path = "res://.godot/imported/ContextPanelPanelSelectionInactive.png-109089beb2c7e88fc99c593fe85609ad.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d1n2a"]
load_path = "res://.godot/imported/ContextPanelPanelSelectionActive.png-d3a8efdf761db0cfb5665a73e83a9f14.ctex"

[node name="StoneHoe" type="Area2D"]
script = ExtResource("1_bjvls")
is_equippable = true
is_tradeable = true
is_droppable = true
equipment_slot = 9
equipment_type = 1
consumable_type = 6
use_effect = 10
is_craftable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kly85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bjvls")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 78.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5254237
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lqojn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ExamineButton" type="TextureButton" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.050847456
anchor_right = 0.975
anchor_bottom = 0.45161292
offset_bottom = 1.576271
texture_normal = ExtResource("4_5cwq2")
texture_pressed = ExtResource("5_i0sdj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/TextureRect/ExamineButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13157895
anchor_top = 0.17857143
anchor_right = 0.8684211
anchor_bottom = 0.75
theme_override_fonts/font = ExtResource("6_ydtsy")
theme_override_font_sizes/font_size = 8
text = "Examine"
metadata/_edit_use_anchors_ = true

[node name="DestoryButton" type="TextureButton" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.48387098
anchor_right = 0.975
anchor_bottom = 0.9163477
offset_bottom = 0.5932236
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("CompressedTexture2D_8iblk")
texture_pressed = SubResource("CompressedTexture2D_d1n2a")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/TextureRect/DestoryButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13157895
anchor_top = 0.17857143
anchor_right = 0.8684211
anchor_bottom = 0.75
theme_override_colors/font_color = Color(1, 0.21960784, 0.21960784, 1)
theme_override_fonts/font = ExtResource("6_ydtsy")
theme_override_font_sizes/font_size = 8
text = "Destroy"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 9.0
offset_right = 18.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("6_ydtsy")
theme_override_font_sizes/font_size = 8
text = "0"
metadata/_edit_use_anchors_ = true
