[gd_scene load_steps=4 format=3 uid="uid://cp4rl242ue5hx"]

[ext_resource type="Script" uid="uid://bhdm5o8labcu" path="res://game/models/player/ui/skill_page_child.gd" id="1_k6a4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6a4u"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03eab"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.84313726, 0.654902, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[node name="SkillPageChild" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = -1
anchor_right = 0.008333334
anchor_bottom = 0.014814815
offset_right = -16.0
offset_bottom = -16.0
expand_mode = 1
script = ExtResource("1_k6a4u")
metadata/_edit_use_anchors_ = true

[node name="SkillProgress" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.625
theme_override_styles/background = SubResource("StyleBoxFlat_k6a4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_03eab")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="SkillLevel" type="Label" parent="SkillProgress"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15972222
anchor_top = -0.11111111
anchor_right = 0.7847222
anchor_bottom = 1.2222222
offset_left = 0.9444444
offset_top = 0.00011122227
offset_right = 0.94444466
offset_bottom = 0.000111579895
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
